##파이썬 기본 문법 목록
 - 타입

    - 단일 데이터 타입(값이 1개)
        - 수치형 :
            - 정수(..., -1, 0, 1, ...) :
            - 십진수(10,11),이진수(0 or 1),8진수,16진수(0xFF)
            - 부동소수( -3.14, 0.0, 1.2 ..)

        ###변수
            값을 담는 그릇
            파이썬에서는 주소를 담는 그릇
            프로그램 세상에서는 객체라는 것은 반드시 주소를 가진다
            파이썬에서 모든 것은 객체다

변수를 정의할때는 앞에 어떤 타입의 이름도 쓰지 않는다

        - 문자열(단일형으로 분류하지만, 실체는 연속형)
            "hellworld", 'hellworld', """ .. """, ''' .. '''
        - 블린
            True(1), False(0)
        - 연속 데이터 타입 (값을 여러개를 들고 있다)
            - 리스트  : [], 순서(인덱스)가 있다. 값이 중복되고 OK
            - 딕셔너리: {}, 순서 없다. 키와값의 세트로 구성, 키는 중복X
            - 튜플    : (), 순서(인덱스)가 있다. 값이 중복되고 OK, 단순묶음, 수정 불가, 추가 불가

            - 집합 : {}, 중복 없음(불가,제거)
            === 데이터 분석
                배열
                시리즈
                데이터프레임
            === 딥러닝
                텐서
    - 조건문, 반복문 제어문 식
        - 조건식 결론 => 참이나 거짓이냐?
            - False 상황: 0, 0.0, [], {}, (), None(값이없다), 기타조건문의결과(비교,등등)
    - 조건식을 가지고 상황따라 움직이는 방식:조건문
        -  if
    - 반복문 : 반복작업
        - for, while => 여기까지의 지식으로 프로그램을 작성 : 절차적 프로그램
    - 함수
        - 내장함수, 외장함수, 람다함수, 커스텀함수(사용자정의함수) => 여기까지의 지식으로 프로그램을 작성 : 함수 지향적 프로그램
    - 클레스 => 여기까지의 지식으로 프로그램을 작성 : 객체 지향적 프로그램
    - 모듈화, 모듈가져오기
    - 패키지
    - 예외처리
